# Enginex

./: .editorconfig  .gitignore  Enginex.sln  README.md  azure-pipelines.yml
src/Application/: Application.csproj  DependencyInjection.cs  SharedResource.cs  ValidationBehavior.cs
src/Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
src/Application/Categories/Queries/: CategoriesListDto.cs  CategoriesListViewModel.cs  CategoriesViewModel.cs  Category.cs  CategoryDto.cs  CategoryDtoMapper.cs  CategoryEdit.cs  CategoryEditMapper.cs  CategoryMapper.cs  CategoryViewModel.cs  CategoryViewModelMapper.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryEditListQuery.cs  GetCategoryEditListQueryHandler.cs  GetCategoryEditQuery.cs  GetCategoryEditQueryHandler.cs  GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Email/Commands/: SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailCommandValidator.cs
src/Application/FileUpload/: ImageFileUpload.cs
src/Application/Localization/: Culture.cs  CurrentCulture.cs  ICurrentCulture.cs  LocalStringExtensions.cs
src/Application/Mapping/: IMapper.cs  LocalizableMapperBase.cs
src/Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandhandler.cs  EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
src/Application/Products/Queries/: GetProductDetailQuery.cs  GetProductDetailQueryHandler.cs  GetProductEditListQuery.cs  GetProductEditListQueryHandler.cs  GetProductEditQuery.cs  GetProductEditQueryHandler.cs  GetProductListQuery.cs  GetProductListQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsListQuery.cs  GetProductsListQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  Product.cs  ProductDto.cs  ProductDtoMapper.cs  ProductEdit.cs  ProductEditMapper.cs  (+7 more)
src/Application/Resources/: SharedResource.Designer.cs  SharedResource.resx  SharedResource.sk.resx
src/Domain/: BusinessException.cs  Domain.csproj  ICaptcha.cs  IEmailSender.cs  IFile.cs  IPage.cs  IPageArgument.cs  IRepository.cs  ISpecification.cs  LocalString.cs
src/Domain/Data/: EnumerableExtensions.cs  IRepository.cs  ISpecification.cs  Page.cs  PageArgument.cs
src/Domain/Entities/: Category.cs  Entity.cs  Product.cs
src/Domain/FileService/: FileUpload.cs  IFile.cs  IFileUpload.cs
src/Domain/FileUpload/: IFile.cs  IImageFileUpload.cs  ImageFileUpload.cs
src/Domain/Specifications/: AllProducts.cs  ProductsInCategory.cs  SelectedCategorySpecification.cs  SelectedCategorySpecificationBase.cs  SpecificationBase.cs
src/Enginex.Web/: Enginex.Web.csproj  Startup.cs  libman.json
src/Enginex.Web/Components/: LanguageMenu.cs
src/Enginex.Web/Controllers/: HomeController.cs
src/Enginex.Web/Models/: Request.cs
src/Enginex.Web/Properties/: launchSettings.json
src/Enginex.Web/Resources/: SharedResource.cs  Views.Home.Index.resx  Views.Shared._Layout.sk.resx
src/Enginex.Web/Views/: _ViewImports.cshtml
src/Infrastructure/: DependencyInjection.cs  InMemoryRepository.cs  Infrastructure.csproj
src/Infrastructure/Captcha/: CaptchaResponse.cs  GoogleCaptcha.cs  GoogleCaptchaSettings.cs
src/Infrastructure/Email/: EmailSender.cs  EmailSettings.cs  EnginexEmailSettings.cs
src/Infrastructure/FileUpload/: FormFile.cs
src/Infrastructure/Migrations/: 20200402215951_InitDb.Designer.cs  20200402215951_InitDb.cs  20200410131600_InitDB.Designer.cs  20200410131600_InitDB.cs  20200412200651_InitDb.Designer.cs  20200412200651_InitDb.cs  20200413124552_Identity.Designer.cs  20200413124552_Identity.cs  20200521053217_CategoryOrdering.Designer.cs  20200521053217_CategoryOrdering.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  InMemoryRepository.cs  Repository.cs
src/Infrastructure/VersionInfo/: WebAppVersionInfo.cs
src/Persistence/: DependencyInjection.cs  InMemoryRepository.cs  Persistence.csproj
src/Web/: Enginex.Web.ruleset  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  libman.json
src/Web/Components/: CategoryMenu.cs  LanguageMenu.cs
src/Web/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BaseController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
src/Web/Extensions/: StringExtensions.cs
src/Web/Models/: Request.cs
src/Web/Properties/: launchSettings.json
src/Web/Resources/: Controllers.ContactController.resx  Controllers.ContactController.sk.resx  Controllers.ProductController.resx  Controllers.ProductController.sk.resx  ValidationResources.Designer.cs  ValidationResources.resx  ValidationResources.sk.resx  Views.About.Index.resx  Views.About.Index.sk.resx  Views.Contact.Index.resx  Views.Contact.Index.sk.resx  Views.Home.Index.resx  Views.Home.Index.sk.resx  Views.Home.Privacy.resx  Views.Home.Privacy.sk.resx  Views.Product.Detail.resx  Views.Product.Detail.sk.resx  Views.Product.List.resx  Views.Product.List.sk.resx  Views.Shared.Error.resx  Views.Shared.Error.sk.resx  Views.Shared.NotFound.resx  Views.Shared.NotFound.sk.resx  Views.Shared._CookieConsentPartial.resx  Views.Shared._CookieConsentPartial.sk.resx  Views.Shared._Layout.resx  Views.Shared._Layout.sk.resx
src/Web/TagHelpers/: PageLinkTagHelper.cs
src/Web/ViewModels/: CaptchaResponseViewModel.cs  CategoryListViewModel.cs  ContactViewModel.cs  PagingInfo.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductRequestViewModel.cs  ProductViewModel.cs  RequestViewModel.cs  SendEmailCommandViewModel.cs
src/Web/Views/: _ViewImports.cshtml
(+66 files in other folders)
